FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y \
      build-essential \
      cmake \
      curl \
      unzip \
      libisal-dev \
      libdeflate-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN curl -fsSL https://github.com/OpenGene/fastp/archive/refs/tags/v1.1.0.zip -o fastp.zip && \
    unzip fastp.zip && \
    cd fastp-1.1.0 && \
    make -j$(nproc) && \
    make install

FROM ubuntu:24.04
RUN apt-get update && apt-get install -y \
      libisal2 \
      libdeflate0 && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/bin/fastp /usr/local/bin/fastp
COPY --from=builder /usr/local/bin/fastp /usr/bin/fastp
ENV PATH="/usr/local/bin:${PATH}"

ENTRYPOINT ["fastp"]
