FROM justdnaseq/sambamba:1.0.1 AS sambamba

FROM ubuntu:24.04 AS builder
ARG BWA_MEM2_VERSION=2.3
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      bzip2 \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*
RUN curl -fSL https://github.com/bwa-mem2/bwa-mem2/releases/download/v${BWA_MEM2_VERSION}/bwa-mem2-${BWA_MEM2_VERSION}_x64-linux.tar.bz2 \
      | tar -xjf - -C /opt && \
    mv /opt/bwa-mem2-${BWA_MEM2_VERSION}_x64-linux /opt/bwa-mem2

FROM ubuntu:24.04
RUN apt-get update && apt-get install -y --no-install-recommends \
      zlib1g \
      liblz4-1 && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/bwa-mem2/bwa-mem2* /usr/local/bin/
COPY --from=sambamba /usr/local/bin/sambamba /usr/local/bin/sambamba
COPY --from=sambamba /lib/x86_64-linux-gnu/libz.so.1 /lib/x86_64-linux-gnu/libz.so.1
COPY --from=sambamba /lib/x86_64-linux-gnu/liblz4.so.1 /lib/x86_64-linux-gnu/liblz4.so.1
